.loading-view
  position: relative

.loading
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(0, 0, 0, 0.1)